######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

###################################
#              North              #
###################################
Pad: I_CLK          N
Pad: I_PIC_20       N
Pad: I_PIC_21       N
Pad: I_PIC_22       N
Pad: I_PIC_23       N
Pad: VDDP0          N
Pad: GNDP0          N
Pad: I_RESET        N
Pad: O_VALID        N
Pad: I_IN_VALID     N
Pad: I_OP_VALID     N
Pad: I_OP_0         N
Pad: VDDP8          N
Pad: GNDP8          N
Pad: VDDC0          N
Pad: GNDC0          N
Pad: VDDP9          N
Pad: GNDP9          N
Pad: I_OP_1         N
Pad: I_OP_2         N
Pad: I_SE_0         N
Pad: I_SE_1         N
Pad: I_SE_2         N
Pad: VDDP1          N
Pad: GNDP1          N
Pad: I_SE_3         N
Pad: I_SE_4         N
Pad: I_SE_5         N
Pad: I_SE_6         N
Pad: I_SE_7         N

###################################
#              East               #
###################################
Pad: I_PIC_0        E
Pad: I_PIC_1        E
Pad: I_PIC_2        E
Pad: I_PIC_3        E
Pad: I_PIC_4        E
Pad: VDDP2          E
Pad: GNDP2          E
Pad: I_PIC_5        E
Pad: I_PIC_6        E
Pad: I_PIC_7        E
Pad: I_PIC_8        E
Pad: I_PIC_9        E
Pad: VDDP10         E
Pad: GNDP10         E
Pad: VDDC1          E
Pad: GNDC1          E
Pad: VDDP11         E
Pad: GNDP11         E
Pad: I_PIC_10       E
Pad: I_PIC_11       E
Pad: I_PIC_12       E
Pad: I_PIC_13       E
Pad: I_PIC_14       E
Pad: VDDP3          E
Pad: GNDP3          E
Pad: I_PIC_15       E
Pad: I_PIC_16       E
Pad: I_PIC_17       E
Pad: I_PIC_18       E
Pad: I_PIC_19       E

###################################
#              South              #
###################################
Pad: I_PIC_24       S
Pad: O_DATA_0       S
Pad: O_DATA_1       S
Pad: O_DATA_2       S
Pad: O_DATA_3       S
Pad: VDDP4          S
Pad: GNDP4          S
Pad: I_PIC_25       S
Pad: O_DATA_4       S
Pad: O_DATA_5       S
Pad: O_DATA_6       S
Pad: O_DATA_7       S
Pad: VDDP12         S
Pad: GNDP12         S
Pad: VDDC2          S
Pad: GNDC2          S
Pad: VDDP13         S
Pad: GNDP13         S
Pad: I_PIC_26       S
Pad: O_DATA_8       S
Pad: O_DATA_9       S
Pad: O_DATA_10      S
Pad: O_DATA_11      S
Pad: VDDP5          S
Pad: GNDP5          S
Pad: I_PIC_27       S
Pad: O_DATA_12      S
Pad: O_DATA_13      S
Pad: O_DATA_14      S
Pad: O_DATA_15      S

###################################
#              West               #
###################################
Pad: I_PIC_28       W
Pad: O_DATA_16      W
Pad: O_DATA_17      W
Pad: O_DATA_18      W
Pad: O_DATA_19      W
Pad: VDDP6          W
Pad: GNDP6          W
Pad: I_PIC_29       W
Pad: O_DATA_20      W
Pad: O_DATA_21      W
Pad: O_DATA_22      W
Pad: O_DATA_23      W
Pad: VDDP14         W
Pad: GNDP14         W
Pad: VDDC3          W
Pad: GNDC3          W
Pad: VDDP15         W
Pad: GNDP15         W
Pad: I_PIC_30       W
Pad: O_DATA_24      W
Pad: O_DATA_25      W
Pad: O_DATA_26      W
Pad: O_DATA_27      W
Pad: VDDP7          W
Pad: GNDP7          W
Pad: I_PIC_31       W
Pad: O_DATA_28      W
Pad: O_DATA_29      W
Pad: O_DATA_30      W
Pad: O_DATA_31      W

###################################
#          Corner Power           #
###################################
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER