
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

                 Version T-2022.03 for linux64 - Feb 22, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
#======================================================
#
# Synopsys Synthesis Scripts (Design Vision dctcl mode)
#
#======================================================
#======================================================
#  Set Libraries
#======================================================
set search_path {./../01_RTL \
                   ~iclabta01/umc018/Synthesis}
./../01_RTL  ~iclabta01/umc018/Synthesis
#/usr/syn/libraries/syn/ \
                   #/usr/syn/dw/ }
set synthetic_library {dw_foundation.sldb}
dw_foundation.sldb
set link_library {* dw_foundation.sldb standard.sldb slow.db}
* dw_foundation.sldb standard.sldb slow.db
set target_library {slow.db}
slow.db
#======================================================
#  Global Parameters
#======================================================
set DESIGN "HD"
HD
set MAX_Delay 20
20
#======================================================
#  Read RTL Code
#======================================================
read_sverilog {$DESIGN\.v}
Loading db file '/usr/cad/synopsys/synthesis/2022.03/libraries/syn/dw_foundation.sldb'
Loading db file '/usr/cad/synopsys/synthesis/2022.03/libraries/syn/standard.sldb'
Loading db file '/RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db'
Loading db file '/usr/cad/synopsys/synthesis/2022.03/libraries/syn/gtech.db'
  Loading link library 'slow'
  Loading link library 'gtech'
Error: Cannot read file '$DESIGN.v'. (UID-58)
No designs were read
current_design $DESIGN
Error: Can't find design 'HD'. (UID-109)
Error: Current design is not defined. (UID-4)
#======================================================
#  Global Setting
#======================================================
#set_operating_conditions -max slow -min fast
#======================================================
#  Set Design Constraints
#======================================================
set_max_delay $MAX_Delay -from [all_inputs] -to [all_outputs]
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
#======================================================
#  Optimization
#======================================================
uniquify
Error: Current design is not defined. (UID-4)
0
set_fix_multiple_port_nets -all -buffer_constants
Error: Current design is not defined. (UID-4)
0
compile_ultra
Error: Current design is not defined. (UID-4)
0
#======================================================
#  Output Reports 
#======================================================
report_timing >  Report/$DESIGN\.timing
report_area >  Report/$DESIGN\.area
report_resource >  Report/$DESIGN\.resource
#======================================================
#  Change Naming Rule
#======================================================
set bus_inference_style "%s\[%d\]"
%s[%d]
set bus_naming_style "%s\[%d\]"
%s[%d]
set hdlout_internal_busses true
true
change_names -hierarchy -rule verilog
Error: Current design is not defined. (UID-4)
0
define_name_rules name_rule -allowed "a-z A-Z 0-9 _" -max_length 255 -type cell
1
define_name_rules name_rule -allowed "a-z A-Z 0-9 _[]" -max_length 255 -type net
1
define_name_rules name_rule -map {{"\\*cell\\*" "cell"}}
1
change_names -hierarchy -rules name_rule
Error: Current design is not defined. (UID-4)
0
#======================================================
#  Output Results
#======================================================
set verilogout_higher_designs_first true
true
write -format verilog -output Netlist/$DESIGN\_SYN.v -hierarchy
Error: No files or designs were specified. (UID-22)
0
write_sdf -version 3.0 -context verilog -load_delay cell Netlist/$DESIGN\_SYN.sdf -significant_digits 6
Error: Current design is not defined. (UID-4)
0
#======================================================
#  Finish and Quit
#======================================================
exit
Memory usage for this session 148 Mbytes.
Memory usage for this session including child processes 148 Mbytes.
CPU usage for this session 2 seconds ( 0.00 hours ).
Elapsed time for this session 3 seconds ( 0.00 hours ).

Thank you...
